language: go

sudo: required

go:
  - 1.7.5
  - 1.8.3

services:
  - postgresql

env:
  - DEBIAN_FRONTEND=noninteractive DEX_POSTGRES_DATABASE=postgres DEX_POSTGRES_USER=postgres DEX_POSTGRES_HOST="localhost" DEX_LDAP_TESTS=1 DEX_KUBECONFIG="$(pwd)/storage/kubernetes/testdata/kubeconfig.yaml"

install:
  - go get -u github.com/golang/lint/golint
  - sudo -E apt-get install -y --force-yes slapd time ldap-utils
  - sudo /etc/init.d/slapd stop

before_script:
  - ./scripts/start-minikube

script:
  - make testall

after_script:
  - ./scripts/stop-minikube

notifications:
  email: false
